<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диалог персонажей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./img/LOGO001.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .character {
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .character-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .character-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .character-dialog {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="character">
                    <img src="./img/LOGO1.png" alt="Воин" class="character-image">
                    <div class="character-name">Воин</div>
                    <div class="character-dialog" id="warrior-dialog"></div>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="character">
                    <img src="./img/LOGO3.png" alt="Маг" class="character-image">
                    <div class="character-name">Маг</div>
                    <div class="character-dialog" id="wizard-dialog"></div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>
