<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        <!-- KOMMENTIEREN-->
    ul>li{hello}*4
    

    <style>
        p {
            border: 1px solid black;
            background-color: rgb(231, 240, 240);

            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-style: italic;
        }
    </style>
    <style>
        body {
            background-color: yellow;
        }

        p {
            color: rgba(127, 168, 130, 0.712);
            border: 1px solid red;
        }

        .my_class {
            color: green;
            background-color: cadetblue;
        }

        .my_class {
            font-size: 30px;
        }

        .my_class222 {
            color: magenta;
        }

        #my_id {
            color: yellow;
        }
    </style>
</head>

<body>
    <p>hello world</p>
    <p class="my_class">hello world</p>
    <p class="my_class222">hello world</p>
    <p id="my_id">hello world</p>
    <p>hello world</p>
    <p>hello world</p>
</body>
<style>
    /* глобальный селектор */
    * {
        margin: 0;
        padding: 0;
    }
</style>

